.data {

    margin: 0;
    position: absolute;
    right: 0;
    z-index: 15;
    width: 30%;
    height: 100%;
    background: #fff;

    .cover-image {
        position: relative;
        width: 100%;
        height: 35%;
        background: #224870;
        background-image: url('../img/joconde.jpg');
        background-size: cover;
        cursor: pointer;

        &:hover {
            .enlarge {
                opacity: 1;
            }
        }

        .enlarge {

            opacity: 0;
            position: absolute;
            width: 90px;
            height: 90px;
            background: rgba(0,0,0,0.8);
            border-radius: 50%;
            left: ~"calc(50% - 45px)";
            top: ~"calc(50% - 45px)";
            text-align: center;
            transition: all 0.4s ease-out;


            img {
                width: 50px;
                height: auto;
                margin: 20px auto;
            }
        }
    }

    .content {

        position: absolute;
        width: 100%;
        height: 65%;
        margin: 0;

        .header {
            position: relative;
            width: 100%;

            -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
            -moz-box-sizing: border-box;    /* Firefox, other Gecko */
            box-sizing: border-box;         /* Opera/IE 8+ */
            padding-bottom: 20px;

            h1 {
                font-size: 2em;
                font-weight: 300;
                color: #ABA194;
                padding-top: 35px;
                margin: 0 0 5px 40px;
                text-transform: uppercase;
                font-family: 'Playfair Display';
                font-weight: 300;
            }

            .infos {

                display: block;
                font-size: 1em;
                font-weight: 300;
                color: #2C3233;
                margin: 0 40px 0 40px;
            }

            .separator {

                display: block;
                height: 1px;
                width: 50px;
                background-color: #ABA194;
                margin: 30px auto;
            }

            .gradient-down {
                width: 100%;
                height: 50px;
                position: absolute;
                bottom: -50px;
                z-index: 10;
                background-image: url('../img/white-gradient-down.png');
                background-repeat: repeat-x;
                background-position: bottom;
            }

        }

        .text {
            overflow: scroll;
            -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
            -moz-box-sizing: border-box;    /* Firefox, other Gecko */
            box-sizing: border-box;        /* Opera/IE 8+ */
            position: relative;
            padding: 0 40px 0 40px;
            height: 60%;

            p {

                position: relative;
                line-height: 1.4em;
                font-size: 1em;
                color: #46494C;
                padding: 10px 0 50% 0;
                font-family: 'Minion Pro';
                text-align: left;
            }

        }

        .footer-data {
            position: absolute;
            height: 100px;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 50;
            background: #fff;

            .gradient-up {
                width: 100%;
                height: 50px;
                position: absolute;
                top: -49px;
                left: 0;
                z-index: 10;
                background-image: url('../img/white-gradient.png');
                background-repeat: repeat-x;
                background-position: bottom;
            }

            .button {

                position: absolute;
                bottom: 40px;
                z-index: 20;
                width: 200px;
                right: ~"calc(50% - 110px)";
                display: block;

                &.go-impacts {

                    cursor: pointer;
                    margin: 0;
                    padding: 10px;
                    color: #ABA194;
                    font-size: 0.9em;
                    font-family: 'Open Sans', sans-serif;
                    text-transform: uppercase;
                    border: 1px solid #ABA194;
                    text-align: center;
                    transition: all 0.2s ease-out;

                    &:hover {
                        border: 1px solid #BEC4C9;
                        color: #BEC4C9;
                    }
                }

            }
        }


    }


}
