/* Chrome, Safari, Opera */
@-webkit-keyframes gravity {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes gravity {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
