.container {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
    opacity: 0.05;
    background-color: #fff;
}

.main-content {
	position: absolute;
	top: 0;
    left: 0; right: 0; bottom: 0;
}

.centerBlock {
    position: absolute;
    left:0;
    right: 0;
    top: 50%;
    z-index: 300;
    transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}

.logo-box {
	text-align: center;
	position: absolute;
	top: -170px; left: 0; right: 0;
	margin: 0;
    opacity: 1;
	height: 150px;
    width: 250px;
	margin: auto;
	z-index: 10;
	transition: 1800ms all ease 1s;

    img {
        width: 100%;
        height: auto;
    }
}

.intro-box {
    position: absolute;
    z-index: 10;
    top: 35%;
    width: 100%;
	overflow: hidden;
	font-size: 0;
	padding-bottom: 30px;
	opacity: 1;
	transition: 1200ms all ease 2200ms;
	h2 {
		color: #fff;
		font-weight: 100;
        font-family: 'Playfair Display', 'proxima-nova', 'helvetica', sans-serif;
		font-size: 2rem;
        font-style: italic;
		text-align: center;
        color: #ABA194;
//        text-transform: uppercase;

	}
	.brief {
		color: #fff;
		text-align: center;
        font-size: 'proxima-nova', 'helvetica', sans-serif;
		font-size: 0.95rem;
		font-weight: 300;
		width: 45%;
		margin: auto;
		line-height: 1.7rem;
	}

	.button {
		width: 100%;
		display: block;
		text-align: center;
		margin-top: 35px;
		font-size: 0.9rem;
	}
	a {
		text-align: center;
		color: #fff;
		text-decoration: none;
		font-weight: 100;
        letter-spacing: 0.1em;
		font-size: 0.7rem;
		padding: 10px 20px;
        font-family: 'Playfair Display','proxima-nova', 'helvetica', sans-serif;
		text-transform: uppercase;
		border: 1px solid #fff;
		background: rgba(255,255,255,0);
        transition: 0.3s all ease-in-out;

        &:hover {
            border: 1px solid #ABA194;
        }
	}
}

.scaleCanvas {
    transform: scale(1.2);
    opacity: 0.7;
}


.scale {
    opacity: 0;
}

.footer {
	position: fixed;
	bottom: 20px; right: 0; left: 0;
	text-align: center;
	z-index: 50;
    font-family: 'proxima-nova', 'helvetica', sans-serif;
	ul {
		padding: 0;
		margin:0;
		li {
			display: inline-block;
			padding: 0 10px;
			a {
				text-decoration: none;
				color: #ffffff;
				text-transform: uppercase;
				font-size: 0.875rem;
				transition: 500ms all ease;
				&:hover {
					opacity: 0.8;
				}
			}
			&+li {
				border-left: 1px solid #ffffff;
			}
		}
	}
}
