.impacts {
    margin: 0;
    position: absolute;
    z-index: 15;
    right: 0;
    bottom: -100%;
    width: 30%;
    height: 100%;
    background: #fff;
    overflow-x: hidden;
    overflow-y: scroll;

    .genres-impacts {
        position: absolute;
        height: ~'calc(100% - 40px)';
        width: 100%;
        top: 40px;
        z-index: 5;

        h2 {
            position: relative;
            top: ~'calc(50% - 14px)';
            font-family: 'proxima-nova', sans-serif;
            font-size: 1.3em;
            font-weight: 300;
            text-align: center;
            color: #fff;
            margin: auto;
            text-transform: uppercase;
        }

        .cult {

            height: 25%;
            width: 100%;
            background: #000;
        }

        .socio {

            height: 25%;
            width: 100%;
            background: red;
        }

        .eco {

            height: 25%;
            width: 100%;
            background: green;
        }

        .tech {


            height: 25%;
            width: 100%;
            background: #000;
        }




    }

    .line {
        position: absolute;
        z-index: 15;
        height: 100%;
        width: 1px;
        background: #ABA194;
        left: 25px;
    }

    .header {
        position: absolute;
        z-index: 10;
        width: 100%;
        height: 50px;

        .go-desc {

            position: absolute;
            top:-10px;
            width: 100%;
            height: 50px;
            background: #fff;
            transition: all 0.2s ease-in-out;
            -webkit-box-shadow: 0px 2px 10px 0px rgba(50, 50, 50, 0.25);
            -moz-box-shadow:    0px 2px 10px 0px rgba(50, 50, 50, 0.25);
            box-shadow:         0px 2px 10px 0px rgba(50, 50, 50, 0.25);


            &:hover {
                cursor: pointer;
                background: #F7F7F7;
                color: #fff;
                top: 0;

            }

            .icon {
                height: 70px;
                width: 30px;
                margin: auto;
                padding: 15px 0;

                img {
                    width: 30px;
                    height: auto;

                }
            }
        }
    }

    .impacts-list {
        position: absolute;
        top: 40px;
        margin: 0;
        padding: 0;
        list-style-type: none;
        overflow: hidden;



        li {

            position: relative;
            width: 100%;
            height: 120px;
            background: #fff;
            line-height: 120px;
            margin: 0;


			&.hoveredPoint > .inner-dot {
				transform: scale(1.8);
			}
            &[data-genre="4"] > .inner-dot {
                background: @eco-color;
            }

            &[data-genre="3"] > .inner-dot {
                background: @cult-color;
            }

            &[data-genre="2"] > .inner-dot {
                background: @socio-color;
            }

            &[data-genre="1"] > .inner-dot {
                background: @tech-color;
            }

            &:hover {
                cursor: pointer;
            }


            &:hover > .inner-dot {
                transform: scale(1.8);
            }

            &:hover > .border-right {
                right: -10px;
            }

            &.open {
                 height: auto;
            }

            h2 {
                position: relative;
                display: inline-block;
                vertical-align: middle;
                left: 70px;
                margin: 0;
                padding: 0;
                width: ~'calc(100% - 150px)';
                font-size: 0.9em;
                line-height: normal;
                font-weight: 100;
                color: #303030 ; //#ABA194 -- doré
                line-break: normal;
                font-family:'proxima-nova', sans-serif;
            }

            p {

                line-height: normal;
                margin: 0;
                padding: 0 20px 0 70px;
                font-size: 0.8em;
                font-weight: 300;
                color: #2C3233;
            }

            .content {
                padding: 0 0 30px 0;

                p {
                    font-size: 0.9em;
                    font-family: 'Minion Pro', serif;
                    padding: 0 50px 20px 70px;
                }
            }

            .inner-dot {
                position: absolute;
                z-index: 25;
                top: 57px;
                left: 30px;
                width: 8px;
                height: 8px;
                border-radius: 50%;
                transition: all 0.4s ease-in-out;

            }

            .dot {
                position: absolute;
                top: 52px;
                left: 25px;
                width: 16px;
                height: 16px;
                background: #fff;
                border-radius: 50%;
                border: 1px solid #ABA194;
            }

            .border-bottom {

                position: absolute;
                z-index: 10;
                left: 15%;
                bottom: 0;
                height: 1px;
                width: 70%;
                background: #e7e7e7;
            }

            .border-right {

                position: absolute;
                z-index: 5;
                right: -60px;
                top: 0;
                height: 100%;
                width: 60px;
                transition: all 0.2s ease-in-out;

                p {
                    position: absolute;
                    right: 25px;
                    top: 45px;
                    font-family: 'proxima-nova', helvetica, sans-serif;
                    font-size: 1.4em;
                    font-weight: 300;
                    color: #ABA194;
                }

            }

            .border-left {

                position: absolute;
                z-index: 20;
                left: 0;
                top: 0;
                height: 100%;
                width: 40px;


            }
        }
    }
}
