@import "vars.less";
@import "univers.less";
@import "impacts.less";
@import "data.less";
@import "groups.less";
@import "zoom.less";


.loader {
    margin: 0;
    position: absolute;
    overflow: hidden;
    z-index: 11;
    right: ~"calc(30% - 250px)";
    width: 250px;
    height: 100%;
    background: #cc0033;

    img {
        margin: 70% 0;
        padding: 10px;
        width: 230px;
    }

    #loader {
        position: relative;
        margin: auto;
        width: 97px;
        height: 97px;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        transform: translateY(-50%);

        background: transparent url('../img/loader.svg') 0px 0px no-repeat;
    }

}

.mobile {
    position: fixed;
    display: none;
    z-index: 1000;
    width: 100%;
    height: 100%;
    background: #000;
}
