body, html {
    margin: 0;
    padding: 0;
    min-width: 100%;
    height: 100%;
	background: url('../img/bg.jpg') no-repeat center fixed;
	background-size: cover;
	overflow: hidden;
    font-family: 'proxima-nova', helvetica, arial, sans-serif;
	font-size: 16px;
    left: 0;
    top: 0;
}

.fixed {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 100;
}

@import 'loaderFull';
@import 'home';
@import 'timeline';
@import 'homeAnimations';
@import 'timelineAnimations';
@import 'mainMasterpieces';
