.universe {
    position: absolute;
    left: 0;
    top: 0;
    min-width: 100%;
    height: 100%;
	z-index: 10;
}

canvas {
    z-index: 0;
    position: absolute;
    min-width: 100%;
    height: 100%;
}

svg {
	position: absolute;
}

.fixed {
	position: fixed;
}

.timeline {
	top: 0; right: 0; left: 0; bottom: 0;
	margin: auto;
	margin-right: 0;
	height: 1px;
	background: #ffffff;
	z-index: 2;
	transition: 1000ms all ease;
}

.line::after {
	content: '';
	display: block;
	width: 1px;
	height: 70px;
	background: #ffffff;
	margin: 5px auto 0;
}

.timelineNavigation {
	position: absolute;
	top: ~"calc(50% - 50px)";
	z-index: 10;
	left: 0;
	padding: 0;
	font-size: 0;
	white-space: nowrap;
	.pieceContainer {
		display: inline-block;
		width: 100px;
        height: 100px;
		margin: 0 0 0 150px;
		position: relative;
		&:last-child {
			margin-right: 150px;
		}
		.masterpieceName {
			font-size: 1.25rem;
			font-weight: 300;
			position: absolute;
			top: 0; right: 0; left: 0;
			text-align: center;
			color: #fff;
			opacity: 0;
			transition: 0.7s all ease;
		}
		.piece {
			border-radius: 50%;
			overflow: hidden;
			position: relative;
			z-index: 10;
            width: 100%;
            height: 100%;
		}

		img {
            position: absolute;
			width: 100%;
            height: auto;
            min-width: 100%;
            min-height: 100%;
		}

	}
	.pieceContainer:hover {
		cursor: pointer;
		.masterpieceName {
			top: -50%;
			opacity: 1;
		}
	}
}

.dots {
	position: fixed;
}

.impactCircle {
	fill: #999999;
	transition: 200ms all ease;
}

.orbit {
	stroke: #999999;
	stroke-width: 1;
	transition: 200ms all ease;
}

.orbitsContainer {
	.hoverCircle {
		.orbit { stroke: #454545; }
		.impactCircle {	fill: #454545; }
		&.tech .orbit { transition-delay: 100ms; }
		&.cult .orbit { transition-delay: 200ms; }
		&.socio .orbit { transition-delay: 300ms; }
		&.eco .orbit { transition-delay: 400ms; }
	}
	.tech {
		-webkit-animation: gravity; /* Chrome, Safari, Opera */
		-webkit-animation-duration: 30s;
		-webkit-animation-timing-function: linear;
		-webkit-animation-iteration-count: infinite;
		animation: gravity;
		animation-duration: 30s;
		animation-timing-function: linear;
		animation-iteration-count: infinite;
		.orbit {
			transition-delay: 400ms;
		}
	}

	.cult {
		-webkit-animation: gravity; /* Chrome, Safari, Opera */
		-webkit-animation-duration: 50s;
		-webkit-animation-timing-function: linear;
		-webkit-animation-iteration-count: infinite;
		animation: gravity;
		animation-duration: 500s;
		animation-timing-function: linear;
		animation-iteration-count: infinite;
		.orbit {
			transition-delay: 300ms;
		}
	}

	.socio {
		-webkit-animation: gravity; /* Chrome, Safari, Opera */
		-webkit-animation-duration: 100s;
		-webkit-animation-timing-function: linear;
		-webkit-animation-iteration-count: infinite;
		animation: gravity;
		animation-duration: 100s;
		animation-timing-function: linear;
		animation-iteration-count: infinite;
		.orbit {
			transition-delay: 200ms;
		}
	}

	.eco {
		-webkit-animation: gravity; /* Chrome, Safari, Opera */
		-webkit-animation-duration: 150s;
		-webkit-animation-timing-function: linear;
		-webkit-animation-iteration-count: infinite;
		animation: gravity;
		animation-duration: 150s;
		animation-timing-function: linear;
		animation-iteration-count: infinite;
		.orbit {
			transition-delay: 100ms;
		}
	}
}
