.zoom {
    position: absolute;
    right: -100%;
    width: 100%;
    height: 100%;
	z-index: 100;
    background: #000;
    overflow: hidden;
    background-image: url('../img/black_blueprint.jpg');
    background-size: cover;
    cursor: url("../img/cursor-close.png"), pointer;

    .overlay {
        position: absolute;
        top:0;
        left:0;
        width:100%;
        height: 100%;
        background: #000;
        opacity: 0.8;
    }

    .container {
        position: absolute;
    }

    img {
        z-index: 100;
        &:hover {
            cursor: none;
        }
    }


}
